# Data Mining Assignment 1

In [2]:
import pandas as pd

In [3]:
#NOTE FOR TA
#replace your file path here to let the assignment run in a single go.

path ="/home/saqib/Downloads/"
fileName = "titanic dataset.xls"
file = path+fileName
print(file)

/home/saqib/Downloads/titanic dataset.xls

## 1. Loading Data using Pandas

In [4]:
DataSet = pd.read_excel(file)
DataSet.head()
DataSet.shape

(1309, 14)

## 2. Load First 15 records

In [5]:
DataSet.iloc[:15]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"

## 3. Load Last 15 Records

In [6]:
DataSet.iloc[-15:]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1294,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## 4. Drop Columns who have more than 50 percent missing values

In [144]:
colTodel=[]
for i in range(len(DataSet.columns)):
    tempDf=DataSet[pd.isnull(DataSet.iloc[:,i])]
    if(len(tempDf)/len(DataSet)>0.5):
        colTodel.append(DataSet.iloc[:,i].name)
print("these columns needs to be deleted",colTodel)
DataSet.drop(colTodel,inplace=True,axis=1)

these columns needs to be deleted ['cabin', 'boat', 'body']

## 5. Replace missing values with Median

In [151]:
RecToreplaceWithMedian=['age','fare']
for i in RecToreplaceWithMedian:
    DataSet[i].fillna((DataSet[i].median()), inplace=True)
print("This is the updated dataset\n",DataSet)

This is the updated dataset
       pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex      age  sibsp  parch  ticket      fare embarked  \
0     female  29.0000      0      0   24160  211.3375        S
1       male   0.9167      1      2  113781  151.5500        S
2     female   2.0000      1      2  113781  151.5500        S
3       male  30.0000      1      2  113781  151.5500        S
4     female  25.0000      1      2  113781  151.5500        S
...      ...      ...    ...    ...     ...       ...      ...
1304  female  14.5000      1      0    2665   14.4542        C
1305  female  28.0000      1      0    2665   14.4542        C
1306    male  26.5000      0      0    2656    7.2250        C
1307    male  27.0000      0      0    2670    7.2250        C
1308    male  29.0000      0      0  315082    7.8750        S

                            home.dest
0                        St Louis, MO
1     Montreal, PQ / Chesterville, ON
2     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
4     Montreal, PQ / Chesterville, ON
...                               ...
1304                 House#10, I-10/2
1305                 House#10, I-10/2
1306                 House#10, I-10/2
1307                 House#10, I-10/2
1308                 House#10, I-10/2

[1309 rows x 11 columns]

## 6. Replace missing address with a default address

In [152]:
DataSet['home.dest'].fillna('House#10, I-10/2', inplace=True)
DataSet

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C,"House#10, I-10/2"
1305,3,0,"Zabour, Miss. Thamine",female,28.0000,1,0,2665,14.4542,C,"House#10, I-10/2"
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C,"House#10, I-10/2"
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C,"House#10, I-10/2"
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S,"House#10, I-10/2"

## 7. Replace missing values with Mean

In [189]:
tempReplacedWithMean=DataSet['age'].fillna((DataSet['age'].mean()), inplace=False)
print("Temporarily replace NA with Mean\n",tempReplacedWithMean)

Temporarily replace NA with Mean
 0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305    28.0000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

## 8. Replace missing DataFrame with whatever

In [191]:
TempDataFrame = DataSet.fillna(0)
print(TempDataFrame)

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex      age  sibsp  parch  ticket      fare embarked  \
0     female  29.0000      0      0   24160  211.3375        S
1       male   0.9167      1      2  113781  151.5500        S
2     female   2.0000      1      2  113781  151.5500        S
3       male  30.0000      1      2  113781  151.5500        S
4     female  25.0000      1      2  113781  151.5500        S
...      ...      ...    ...    ...     ...       ...      ...
1304  female  14.5000      1      0    2665   14.4542        C
1305  female  28.0000      1      0    2665   14.4542        C
1306    male  26.5000      0      0    2656    7.2250        C
1307    male  27.0000      0      0    2670    7.2250        C
1308    male  29.0000      0      0  315082    7.8750        S

                            home.dest
0                        St Louis, MO
1     Montreal, PQ / Chesterville, ON
2     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
4     Montreal, PQ / Chesterville, ON
...                               ...
1304                 House#10, I-10/2
1305                 House#10, I-10/2
1306                 House#10, I-10/2
1307                 House#10, I-10/2
1308                 House#10, I-10/2

[1309 rows x 11 columns]

## 9. Males and Survivors

In [155]:
print(len(DataSet.loc[(DataSet.sex == 'male') & (DataSet.survived == True)]))

161

## 10. Percentage of Males

In [160]:
print("total percentage of males are " ,len(DataSet.loc[(DataSet.sex == 'male')])/len(DataSet.sex)*100)

total percentage of males are  64.40030557677616

##  11. Percentage of Females

In [161]:
print("total percentage of Females are " ,len(DataSet.loc[(DataSet.sex == 'female')])/len(DataSet.sex)*100)

total percentage of Females are  35.59969442322384

## 12. Survivors and no siblings

In [179]:
print("total number of survivors having sibling = 0 are " ,len(DataSet.loc[(DataSet.sibsp == int(0) ) & (DataSet.survived == True)]))

total number of survivors having sibling = 0 are  309

## 12.1. Survivors and single siblings

In [178]:
print("total number of survivors having sibling = 1 are " ,len(DataSet.loc[(DataSet.sibsp == int(1) ) & (DataSet.survived == True)]))

total number of survivors having sibling = 1 are  163

## 12.2. Survivors and two siblings

In [187]:
print("total number of survivors having sibling = 2 are " ,len(DataSet.loc[(DataSet.sibsp == int(2) ) & (DataSet.survived == True)]))

total number of survivors having sibling = 2 are  19